{
  "apiVersion": "extensions/v1beta1",
  "kind": "Ingress",
  "metadata": {
    "name": "first-app"
  },
  "spec": {
    "rules": [
      {
        "host": "*",
        "http": {
          "paths": [
            {
              "backend": {
                "serviceName": "first-app",
                "servicePort": 80
              },
              "path": "/"
            }
          ]
        }
      }
    ]
  }
}