# This is the configuration for Porter
# You must define steps for each action, but the rest is optional
# See https://porter.sh/authoring-bundles for documentation on how to configure your bundle
# Uncomment out the sections below to take full advantage of what Porter can do!

name: scylla-install
version: 0.1.0
description: "An example Porter configuration"
invocationImage: scylla-install:latest
tag: squillace/scylla-install-cnab:latest

# Uncomment out the line below to use a template Dockerfile for your invocation image
#dockerfile: Dockerfile.tmpl

mixins:
  - exec
  - helm
  - kubernetes

credentials:
- name: KUBE_CONFIG
  path: /root/.kube/config

install:
  - exec:
      description: "Installing scylla using Helm."
      command: bash
      flags:
        c: echo Starting the installation of scylla...
  - kubernetes:
      description: "Create scylla CRDs..."
      manifests:
        - scylla/crds/
      wait: true
  - exec:
      description: "Wait for CRDs...."
      command: "bash"
      arguments:
        - "waitForCRDs.sh"
  - helm:
      description: "Deploy scylla using helm...."
      name: "scylla"
      chart: scylla
      replace: true


upgrade:
  - exec:
      description: "World 2.0"
      command: bash
      flags:
        c: echo World 2.0

uninstall:
  - exec:
      description: "Uninstalling uninstalling scylla..."
      command: bash
      flags:
        c: echo Goodbye scylla...


# See https://porter.sh/authoring-bundles/#dependencies
#dependencies:
#  mysql:
#    tag: deislabs/porter-mysql:latest
#    parameters:
#      database-name: wordpress

# See https://porter.sh/wiring/#credentials
#credentials:
#  - name: kubeconfig
#    path: /root/.kube/config
