apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: hpa-example-replicated
spec:
  workloadType: core.hydra.io/v1alpha1.ReplicatedService
  os: linux
  containers:
    - name: server
      image: k8s.gcr.io/hpa-example:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
      resources:
          cpu:
            required: "0.5"
          memory:
            required: 100M
---
apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: nginx-replicated
spec:
  workloadType: core.hydra.io/v1alpha1.ReplicatedService
  os: linux
  containers:
    - name: server
      image: nginx:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
---
apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: nginx-singleton
spec:
  workloadType: core.hydra.io/v1alpha1.Singleton
  os: linux
  containers:
    - name: server
      image: nginx:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
---
apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: alpine-task
spec:
  workloadType: core.hydra.io/v1alpha1.Task
  os: linux
  containers:
    - name: runner
      image: alpine:latest
---
apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: alpine-replicable-task
spec:
  workloadType: core.hydra.io/v1alpha1.ReplicableTask
  os: linux
  containers:
    - name: runner
      image: alpine:latest